<project name="julib" default="dist" basedir=".">

    <property name="VERSION" value="2.8.0"/>

    <tstamp>
        <format property="DATE" pattern="%d.%m.%Y" />
    </tstamp>

    <property name="build" value="build"/>
    <property name="dist" value="dist"/>
    <property name="filename" value="lib_julib_v${VERSION}.zip"/>

    <target name="init" depends="clean">

        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>

    </target>

    <target name="replace">

        <copy file="julib.xml" todir="${build}">
            <filterchain>
                <replacetokens>
                    <token key="version" value="${VERSION}" />
                    <token key="date" value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>

    </target>

    <target name="copy">

        <copy todir="${build}/julib">
            <fileset dir="julib">
                <include name="**"/>
            </fileset>
        </copy>

        <copy file="julib.xml" todir="${build}"/>
        <copy file="index.html" todir="${build}"/>

    </target>

    <target name="dist" depends="init, replace, copy">

        <zip destfile="${dist}/${filename}">
            <fileset dir="${build}/">
                <include name="**/*"/>
            </fileset>
        </zip>

        <delete dir="${build}"/>

    </target>

    <target name="clean">

        <delete dir="${build}"/>

    </target>

</project>